<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ImageGallrey</title>
  <base href="https://jkpulipati.github.io/image-gallery/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.fac9572694c064cb39cc.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.2c4e3d7cb66eac5a3de1.js" defer></script></body>
</html>
